// Вкладки в кабинете
@media all and (max-width: 720px) {
    .tabs.account-tabs .tab-item {
        border-radius: 0;
        display: block;
        margin-right: 0;
    }
    .account-grid {
        padding-left: 0;
        .block-menu,
        .block-content {
            float: none;
            width: auto;
        }
        .block-menu {
            margin-left: 0;
        }
    }
}