// Статьи
.article {
    time {
        display: block;
    }
    h1 ~ time {
        margin-bottom: 11px;
        margin-top: -11px;
    }
    h2 ~ time {
        margin-bottom: 5px;
        margin-top: -2px;
    }
    .readmore {
        margin-top: 10px;
    }
    img {
        height: auto;
        max-width: 100%;
    }
}