// Страница категории со списком товаров
@media all and (max-width: 1160px) {
    .category-listing-params {
        .block-pagination {
            float: none;
            margin-top: 15px;
            text-align: center;
        }
    }
}
@media all and (max-width: 999px) {
    .category-listing-params {
        .view-switch {
            display: none;
        }
        .display-items {
            display: inline-block;
            margin-left: 38px;
        }
    }
}
@media all and (max-width: 890px) {
    .category-listing-params {
        .sort-order,
        .display-items {
            display: inline-block;
            float: none;
            margin-left: 21px;
            margin-top: 10px;
        }
        .sort-order {
            display: inline-block;
            margin-left: 20px;
        }
    }
}

@media all and (max-width: 717px) {
    .category-listing-params {
        .sort-order {
            margin-left: 0px;
        }
    }
}


@media (min-width: 494px) and (max-width: 600px) {
    .category-listing-params {
        .sort-order {
            margin-left: 20px;
        }
    }
}