// Страница категории со списком товаров
.category-listing-params {
    color: #7d7d7d;
    font-size: 0;
    line-height: 0;
    margin-bottom: 11px;
    padding: 6px 7px 6px 15px;
    .view-switch {
        display: inline-block;
        vertical-align: middle;
        button {
            background: url('@{images-dir}products-listing-view.png') no-repeat transparent;
            border: none;
            cursor: pointer;
            display: inline-block;
            height: 30px;
            padding: 0;
            margin: 0;
            vertical-align: middle;
            width: 30px;
        }
        button ~ button {
            margin-left: 5px;
        }
        .display-columns {
            background-position: 0 0;
            &:hover,
            &.active {
                background-position: 0 -30px;
            }
        }
        .display-list {
            background-position: -30px 0;
            &:hover,
            &.active {
                background-position: -30px -30px;
            }
        }
        label {
            margin-right: 10px;
        }
    }
    .sort-order,
    .display-items {
        display: inline-block;
        margin-left: 38px;
        select, label {
            vertical-align: middle;
        }
        label {
            margin-right: 8px;
        }
    }
    label {
        display: inline-block;
        font-size: 13px;
        line-height: @default-lineheight;
        vertical-align: middle;
    }
    .block-pagination {
        float: right;
        margin: 0;
        padding: 0;
    }
}
.load-more-products-block {
    padding: 27px 0;
    text-align: center;
    .button {
        line-height: 42px;
        padding: 0 25px;
        text-transform: uppercase;
    }
}
.category-products-listing-container ~ .block-pagination {
    margin-bottom: 0;
}
.category-products-listing-container .alert {
    margin: 10px;
}
.category-description {
    position: relative;
    margin-top: 38px;
    padding: 10px 15px;
    line-height: 1.1;
    font-size: 12px;
    height: 200px;
    overflow-y: auto;
}
.category-image {
    margin: 40px 0 40px 40px;
    max-width: 200px;
    max-height: 200px;
}