// Страница авторизации
@media all and (max-width: 500px) {
    .login-page .login-columns .column {
        float: none;
        width: 100%;
    }
    .login-page .login-columns .column ~ .column {
        margin-top: 20px;
    }
    .login-page .login-columns .column-login .column-padding {
        padding-right: 0;
    }
    .login-page .login-columns .column-register .column-padding {
        padding-left: 0;
    }
}