// Страница авторизации
.login-page {
    .login-columns {
        margin: auto;
        max-width: 800px;
        .column {
            float: left;
            width: 50%;
        }
        .column-login {
            .column-padding {
                padding-right: 10px;
            }
        }
        .column-register {
            .column-padding {
                padding-left: 10px;
            }
        }
    }
}