// Стили для страницы со списком всех производителей
.manufacturers-tile {
    font-size: 0;
    line-height: 0;
    margin-bottom: 40px;
    margin-top: 20px;
    .outer-margin {
        margin: -10px;
    }
    a {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        width: 208px;
    }
    .padding {
        padding: 5px;
    }
    .image {
        line-height: 150px;
        min-height: 150px;
        img {
            vertical-align: middle;
        }
    }
    .name {
        color: @default-color;
        font-size: 1rem;
        line-height: @default-lineheight;
        margin-top: 5px;
    }
    .common-styled-block {
        padding: 10px;
    }
}