@media all and (max-width: 920px) {
    .manufacturers-tile {
        a {
            width: 160px;
        }

        .image {
            line-height: 100px;
            min-height: 100px;
            img {
                vertical-align: middle;
                 max-width: 130px;
                 margin:0 auto;
                }
        
        }
    }
}