// Подвал сайта
@media all and (max-width: 1000px) {
    .page-footer {
        .level-1 {
            .column-about-us,
            .column-categories {
                width: 25%;
            }
        }
    }
}
@media all and (max-width: 850px) {
    .page-footer {
        .level-1 {
            .column-about-us,
            .column-categories {
                width: 30%;
            }
            .column-about-us,
            .column-categories,
            .column-subscribe {
                float: none;
            }
        }
    }
}
@media all and (max-width: 620px) {
    .page-footer {
        .level-1 {
            .column-about-us,
            .column-categories {
                width: 50%;
            }
            .column-subscribe {
                margin-top: 20px;
                width: 100%;
            }
        }
        .level-2 {
            .column-copyright,
            .column-developer {
                float: none;
                width: auto;
            }
            .column-developer {
                margin-top: 5px;
                text-align: left;
            }
        }
    }
}
@media all and (max-width: 380px) {
    .page-footer {
        .level-1 {
            .column-about-us,
            .column-categories {
                margin-top: 20px;
            }
            .column-categories {
                width: 100%;
            }
        }
    }
}