.commentit-comment {
    border-bottom: 1px dashed #d8cfe0;
    padding: 10px 0;
    &.even {
        background-color: #E9F9FF;
    }
    .comment-date {
        color: #c1d2db;
        font-size: 11/12rem;
        line-height: @default-lineheight;
        margin-top: 3px;
    }
    .comment-text {
        margin-bottom: 5px;
        margin-top: 5px;
    }
}
.admin-commit{
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .clear{
        clear: both;
    }
    .reply{
        background: #ffce33;
        color: #424242;
        &:hover{
            background: #e7bb2e;
        }
    }
}