@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-light-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-light-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-light-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-light-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-lightitalic-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-lightitalic-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-lightitalic-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-lightitalic-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-lightitalic-webfont.svg#helveticaneuecyrlightitalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-thin-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-thin-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-thin-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-thin-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-thin-webfont.svg#helveticaneuecyrthin') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-thinitalic-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-thinitalic-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-thinitalic-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-thinitalic-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-thinitalic-webfont.svg#helveticaneuecyrthinitalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-roman-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-roman-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-roman-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-roman-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-roman-webfont.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-italic-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-italic-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-italic-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-italic-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-italic-webfont.svg#helveticaneuecyritalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-medium-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-medium-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-medium-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-medium-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-bold-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-bold-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-bold-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-bold-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-bolditalic-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-bolditalic-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-bolditalic-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-bolditalic-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-bolditalic-webfont.svg#helveticaneuecyrbolditalic') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-black-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-black-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-black-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-black-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-black-webfont.svg#helveticaneuecyrblack') format('svg');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('@{fonts-dir}helveticaneuecyr-blackitalic-webfont.eot');
    src: url('@{fonts-dir}helveticaneuecyr-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-dir}helveticaneuecyr-blackitalic-webfont.woff2') format('woff2'),
         url('@{fonts-dir}helveticaneuecyr-blackitalic-webfont.woff') format('woff'),
         url('@{fonts-dir}helveticaneuecyr-blackitalic-webfont.ttf') format('truetype'),
         url('@{fonts-dir}helveticaneuecyr-blackitalic-webfont.svg#helveticaneuecyrblackitalic') format('svg');
    font-weight: 800;
    font-style: italic;
}