/**
 * Файл с примесями
 */

// Функция для создания двухцветного градиента
.gradient(@from, @to) {
    background: @from; /* Old browsers */
    background: -moz-linear-gradient(top,  @from 0%, @to 100%); /* FF3.6-15 */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to)); /* Chrome4-9,Safari4-5 */
    background: -webkit-linear-gradient(top,  @from 0%,@to 100%); /* Chrome10-25,Safari5.1-6 */
    background: -o-linear-gradient(top,  @from 0%,@to 100%); /* Opera 11.10-11.50 */
    background: -ms-linear-gradient(top,  @from 0%,@to 100%); /* IE10 preview */
    background: linear-gradient(to bottom,  @from 0%,@to 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from}', endColorstr='@{to}',GradientType=0 ); /* IE6-9 */
}