// Константы
@import (less) './variables.less';

// Примеси
@import (less) './mixins.less';

// Шрифты
@import (less) './fonts.less';

// Слайдер
@import (less) './3rd_party/slick.less';

// jQuery UI
@import (less) './3rd_party/jquery-ui.structure.less';

// Commentit
@import (less) './3rd_party/commentit.less';

// Perfect scrollbar
@import (less) './3rd_party/perfect-scrollbar.less';

@charset: 'UTF-8';

.vertical-center(){
    &::before {
        content: "";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
}

html {
    background: #f2f2f2;
    color: @default-color;
    font: 300 12px/@default-lineheight "HelveticaNeueCyr", sans-serif;
    text-size-adjust: none;
}
body {
    margin: 0;
}
// Обводка у элементов форм и некоторых других при фокусе
a,
img,
input,
button,
select,
textarea {
    outline: none;
}
// Граница у изображений в ссылках в IE и во фреймах
img, frame, iframe {
    border: none;
}
input,
button,
select,
textarea {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-size: 1rem;
}
a {
    color: @links-color;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}
textarea,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="password"],
input[type="number"],
input[type="email"] {
    appearance: none;
    border-radius: 0;
}
.clearfix:after,.clear:after {
    clear: both;
    content: '.';
    display: block;
    float: none;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
}
h1,
.section-title {
    color: #424242;
    font-size: 19/12rem;
    font-weight: 500;
    line-height: 1.25;
    margin: 3px 0 11px;
    padding: 0px;
    text-transform: uppercase;
}
h2, h3, h4 {
    color: #424242;
    font-weight: 500;
    line-height: 1.25;
}
h2 {
    font-size: 18px;
    margin: 30px 0 3px;
}
h3 {
    font-size: 16px;
    margin: 20px 0 3px;
}
h4 {
    font-size: 14px;
    margin: 15px 0 3px;
}
p {
    margin: 1em 0;
}
.align-left,
.text-left {
    text-align: left;
}
.align-center,
.text-center {
    text-align: center;
}
.align-right,
.text-right {
    text-align: right;
}
.float-left,
.pull-left {
    float: left;
}
.float-right,
.pull-right {
    float: right;
}

// Скрыть переполнение
.hide-overflow {
    overflow: hidden;
}

// HTML5 IE фикс
header,
footer,
main,
aside,
figure,
figcaption,
nav,
section,
article {
    display: block;
}
time {
    display: inline;
}

// Вкладки
.tabs {
    font-size: 0;
    line-height: 0;
    margin-bottom: -1px;
    .tab {
        color: #939393;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        padding: 9px 19px 8px;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
        &.related{
            color: #ee674d;
        }
        &.active {
            background: #fff;
            border-bottom: none;
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
            border-top: 1px solid #dcdcdc;
            box-shadow: 0 2px 0 0 #41a204 inset;
            color: #000;
            padding: 8px 18px;
        }
        .counter {
            color: #41a204;
        }
    }
}
.tab-content {
    padding: 11px 16px 15px;
}

// Ограничитель по ширине
.main-width {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    min-width: 300px;
}

// Блоки с серой рамкой и белым фоном
.common-styled-block {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    font: 300 13px/1.75 HelveticaNeueCyr,sans-serif;
}

// Добавить в список желаний
.add-to-wishlist {
    background: url('@{images-dir}products-listing-add-to-whishlist.svg') left center no-repeat;
    color: #f1846f;
}
// Добавить к сравнению
.add-to-compare {
    background: url('@{images-dir}products-listing-add-to-compare.svg') left center no-repeat;
    color: #4c92bf;
}
.add-to-wishlist,
.add-to-compare {
    cursor: pointer;
    padding-left: 23px;
    text-align: left;
    user-select: none;
}

// Постраничня навигация
.block-pagination {
    margin: 9px 0;
    padding: 6px;
}

// Валюта
.currency {
    margin-left: 3 / 12em;
}

.social-subscribe{
    padding-top: 10px;
    div{
        display: inline-block;
        padding: 0 2px;
        &:first-child{
            padding-left: 0;
        }
        a{
            display: inline-block;
            height: 35px;
            img{
                max-width: 100%;
                max-height: 100%;
                transition: 300ms ease;
                filter: grayscale(25%);
                &:hover{
                    filter: none;
                }
            }
        }
    }
}
.sub-link{
    width: 100%;
    display: block;
    text-align: center;
    a{
        padding: 0 10px;
        min-width: 320px;
    }
}

// Формы
@import (less) './common/forms.less';

// Всплывающее окно
@import (less) './common/popover.less';

// Алерты
@import (less) './common/alerts.less';

// Метки скидка, новинка, топ
@import (less) './common/product-label.less';

// Общие стили для модулей на главной странице
@import (less) './common/mainpage_modules.less';

// Шапка страницы
@import (less) './page_parts/header.less';

// Контент страницы
@import (less) './page_parts/content.less';

// Подвал страницы
@import (less) './page_parts/footer.less';

// Список товаров
@import (less) './common/products_listing.less';

// Постраничная навигация
@import (less) './common/pagination.less';

// Слайдер на главной
@import (less) './mainpage_modules/slider_main.less';

// Последние новости и статьи на главной
@import (less) './mainpage_modules/recent_articles_and_news.less';

// Список брендов на главной
@import (less) './mainpage_modules/manufacturers.less';

// Модуль рекомендуемых товаров
@import (less) './mainpage_modules/featured.less';

// Модуль новинок
@import (less) './mainpage_modules/new_products.less';

// Модуль новинок
@import (less) './mainpage_modules/viewed_products.less';

// Бокс со списком категорий в боковой колонке
@import (less) './boxes/categories.less';

// Бокс фильтров по атрибутам в боковой колонке
@import (less) './boxes/filter.less';

// Бокс опросов
@import (less) './boxes/polls.less';

// Страница категории
@import (less) './content/index_products.less';

// Страница корзины и всплывающая корзина
@import (less) './content/shopping_cart.less';

// Страница оформления закза
@import (less) './content/checkout.less';

// Страница регистрации
@import (less) './content/create_account.less';

// Страница авторизации
@import (less) './content/login.less';

// Страница просмотра истории заказов
@import (less) './content/account_history.less';

// Адресная книга в кабинете покупателя
@import (less) './content/address_book.less';

// Статьи
@import (less) './content/articles.less';

// Производители
@import (less) './content/manufacturers.less';

// Подключить файл с медиазапросами для адаптивного дизайна.
// Закомментируйте, если в этом нет необходимости
@import (less) './responsive.less';