/**
 * Файл с константами
 */

// Папка со шрифтами
@fonts-dir: '../fonts/';

// Папка с картинками
@images-dir: '../images/';

// Обычный цвет ссылок
@links-color: #4c92bf;

// Обычная высотра строки
@default-lineheight: 1.75;

// Обычный цвет текста
@default-color: #828282;