// Слайдер новинок на главной
.mpm-new-products {
    .header-and-arrows {
        .header {
            color: #3d8ab4;
        }
        .arrows {
            a, button {
                background-color: #4c92bf;
            }
            button.slick-disabled {
                background-color: #eaeaea;
            }
        }
    }
}