// Последние новости и статьи на главной
@media all and (max-width: 1145px) {
    .mpm-recent-articles-and-news {
        .block-news {
            .columns {
                padding-right: 0;
            }
            .primary-item,
            .secondary-items {
                float: none;
                width: auto;
            }
            .primary-item {
                border-bottom: 1px solid #e8e8e8;
            }
            .secondary-items {
                margin-right: 0;
            }
        }
    }
}
@media all and (max-width: 972px) {
    .mpm-recent-articles-and-news {
        padding-right: 50%;
        .column-articles,
        .column-news {
            box-sizing: border-box;
            width: 100%;
        }
        .column-articles {
            margin-right: -100%;
            padding-left: 6px;
        }
        .column-news {
            padding-right: 6px;
        }
    }
}
@media all and (max-width: 630px) {
    .mpm-recent-articles-and-news {
        .block-articles {
            .item {
                padding-left: 0;
            }
            .image,
            .text {
                float: none;
                width: auto;
            }
            .image {
                margin-bottom: 10px;
                margin-left: 0;
            }
        }
    }
}
@media all and (max-width: 500px) {
    .mpm-recent-articles-and-news {
        padding-right: 0;
        .column-articles,
        .column-news {
            float: none;
            width: auto;
        }
        .column-articles {
            margin-right: 0;
            padding-left: 0;
        }
        .column-news {
            margin-top: 21px;
            padding-right: 0;
        }
    }
}