// Сладер изображений на главной странице
@media all and (max-width: 1024px) {
    .mpm-slider-main {
        .padding-box {
            padding-left: 0;
            padding-right: 0;
        }
        .banner-left,
        .banner-right {
            display: none;
        }
        .slides {
            float: none;
            width: auto;
        }
    }
}
@media all and (max-width: 500px) {
    .mpm-slider-main {
        display: none;
    }
}