/**
 * Модуль просмотренных товаров
 */
.mpm-viewed-products {
    padding-bottom: 40px;
    .header-and-arrows .arrows {
        a, button {
            background-color: #a84dee;
        }
        a {
            background-image: url('@{images-dir}header-viewed-products-icon.svg');
            background-position: 13px 50%;
            background-repeat: no-repeat;
            padding-left: 44px;
        }
        button.slick-disabled {
            background-color: #eaeaea;
        }
    }
}