// Алерты
.alert {
    border-style: solid;
    border-width: 1px;
//    border-radius: 3px;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 15px;
    &.alert-success {
        background-color: #dff3cf;
        border-color: #64b520;
        color: #466d25;
    }
    &.alert-warning {
        background-color: #ffebaf;
        border-color: #bd9c39;
        color: #967206;
    }
    &.alert-error {
        background-color: #ffcccc;
        border-color: #ff0000;
        color: #b51f1f;
    }
    &.alert-info {
        background-color: #cde8f6;
        border-color: #7dbce0;
        color: #3870a1;
    }
}