// Список товаров
@media all and (max-width: 920px) {
    .products-listing .product-item {
        width: 25%;
    }
    .page-content.with-left-column main .products-listing,
    .page-content.with-right-column main .products-listing {
        .product-item {
            width: 33.3333%;
        }
    }
    .page-content.with-left-column.with-right-column main .products-listing {
        .product-item {
            width: 50%;
        }
    }
}
@media all and (max-width: 820px) {
    .products-listing .product-item {
        width: 33.3333%;
    }
    .page-content.with-left-column main .products-listing,
    .page-content.with-right-column main .products-listing {
        .product-item {
            width: 50%;
        }
    }
    .page-content.with-left-column.with-right-column main .products-listing {
        .product-item {
            width: 100%;
        }
    }
}
@media all and (max-width: 600px) {
    .products-listing .product-item {
        width: 50%;
    }
    /* .page-content.with-left-column main .products-listing,
    .page-content.with-right-column main .products-listing {
        .product-item {
            width: 100%;
        }
    } */
}
@media all and (max-width: 400px) {
    .products-listing .product-item {
        width: 100%;
    }
    .page-content.with-left-column main .products-listing,
    .page-content.with-right-column main .products-listing {
        .product-item {
            width: 100%;
        }
    }
}